# Rockchip RK3328 quad core 1GB-4GB GBE eMMC USB3 SPI
BOARD_NAME="L1 Pro"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_SCENARIO="blobless"
HOST="chainedbox"
BOOT_FDT_FILE="rockchip/rk3328-l1pro-1296mhz.dtb"
